{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "AutoMapper": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error",
        "AutoMapper": "Error",
        "LuckyPennySoftware": "Error",
        "MediatR": "Error"
      }
    }
  },
  "CookieOptions": {
    "RefreshTokenName": "",
    "AccessTokenName": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FlowDeskApi",
    "Audience": "FlowDeskApiUsers",
    "ExpireMinutes": 15
  },
  "RefreshToken": {
    "ExpireDays": 1
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.1-8b-instant",
    "BaseUrl": "https://api.groq.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "CorsSettings": {
    "AllowedOrigins": []
  }
}
